{
  "name": "appmarketplace",
  "version": "0.1.0",
  "private": true,
  "main": "nodeBuild/server.js",
  "ts-node": {
    "esm": true
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.682.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@google-cloud/secret-manager": "^5.6.0",
    "@mui/material": "^6.1.6",
    "@mui/styled-engine-sc": "^6.1.6",
    "@mui/x-data-grid": "^7.22.1",
    "@stripe/react-stripe-js": "^2.8.1",
    "@stripe/stripe-js": "^4.9.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/express": "^5.0.0",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reflect-metadata": "^0.2.2",
    "stripe": "^17.3.1",
    "styled-components": "^6.1.13",
    "swagger": "^0.7.5",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typedi": "^0.10.0",
    "typescript": "^5.6.3",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "startNode": "node nodeBuild/server.js",
    "start": "ts-node server.ts",
    "startJS": "node nodeBuild/server.js",
    "startReact": "react-scripts start",
    "build": "BUILD_PATH='nodeBuild/build/' react-scripts build",
    "buildWin": "SET BUILD_PATH=nodeBuild/build&& react-scripts build",
    "buildNode": "tsc",
    "gcp-build": "tsc",
    "copyconfigfiles": "copyfiles -u 1 config/* nodeBuild/config/",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express-session": "^1.18.0",
    "@types/node": "^22.9.0",
    "@types/swagger-ui-express": "^4.1.7",
    "swagger-autogen": "^2.23.7"
  },
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  }
}
