{
    "compilerOptions": {
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strictPropertyInitialization": false,
        "module": "commonjs"
    },
    "ts-node": {
        "compilerOptions": {
          "module": "commonjs"
        }
    }
}